set -g default-terminal "xterm-256color"
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# # reload tmux config and edit
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"
bind X confirm-before kill-session

# set clipboard off
set -g set-clipboard on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Enable full mouse support.
set -g mouse on
set -g history-limit 20000

set-option -s escape-time 10

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 500

# activity monitor
setw -g monitor-activity on
set -g visual-activity on
# set-window-option -g window-status-current-bg yellow

# resurrect processes
set -g @resurrect-processes 'echo'
# set -g @resurrect-processes '"node /usr/share/yarn/bin/yarn.js dev"'
set -g @resurrect-processes '"~yarn test"'

# resize panes
bind-key -r '+' resize-pane -U 10
bind-key -r '-' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh'

set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
