# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -as terminal-features ",gnome*:RGB"
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set-option -g focus-events on
set -g status-keys vi
set -g mode-keys vi

# make ctrl-up and ctrl-down work
# set-window-option -g xterm-keys on

unbind C-b
set-option -g prefix C-space
set-option -g base-index 1
bind-key C-space send-prefix

# # reload tmux config and edit
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
bind X confirm-before kill-session

# set clipboard off
set -g set-clipboard on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# if you don't have osc52
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Enable full mouse support.
set -g mouse on
set -g history-limit 20000

set-option -s escape-time 10

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 500

# activity monitor
setw -g monitor-activity on
set -g visual-activity on
# set-window-option -g window-status-current-bg yellow
# set -g window-status-current-attr reverse

# resurrect processes
set -g @resurrect-processes 'echo'
# set -g @resurrect-processes '"node /usr/share/yarn/bin/yarn.js dev"'
set -g @resurrect-processes '"~yarn test"'


bind-key 0 run "tmux split-window -p 40 'bash -ci ftpane'"

# resize panes
bind-key -r 'A' resize-window -A
bind-key -r '+' resize-pane -U 10
bind-key -r '-' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
